# WalletTracker

app/: build.gradle
app/src/androidTest/java/com/hackdelhi/dyingtocode/wallettracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackdelhi/dyingtocode/wallettracker/: Adapter.java  AdapterforIshaan.java  Appintro.java  Async.java  ClassSearch.java  Communicator.java  FifthActivity.java  FourthActivity.java  FragmentBoxOffice.java  FragmentBoxOffice2.java  FragmentSearch.java  FragmentUpcoming.java  Intro1.java  Intro2.java  Intro3.java  Ishaandata.java  MainActivity.java  MyApplication.java  MyFragment.java  Person.java  SingleRow.java  (+7 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_appintro.xml  activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_main_2.xml  activity_main_appbar.xml  activity_sixth.xml  activity_third_acivity.xml  activity_xmlactivity.xml  app_bar.xml  fragment_blank.xml  fragment_boxoffice_2.xml  fragment_fragment_box_office2.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_upcoming.xml  my_fragment.xml  search_single.xml  single_row.xml
app/src/main/res/menu/: menu_app_intro.xml  menu_appintro.xml  menu_fifth.xml  menu_fourth.xml  menu_main.xml  menu_second.xml  menu_sixth.xml  menu_third_acivity.xml  menu_xmlactivity.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  style.xml
(+1 files in other folders)
