<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"


    tools:context="com.hackdelhi.dyingtocode.wallettracker.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#FB8C"
        >


        <ImageView

            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="@dimen/nav_drawer_height"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/bills_money_bank" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linearlayout"
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


</RelativeLayout>
